TARGET=portugal.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/portugal-latest.osm.pbf
POLY_FILE=resources/portugal.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
